NODE_ENV = production
PORT = 5000
USER_NAME = soharub
DATABASE = mongodb+srv://sohrab:<PASSWORD>@devconnector-lrkuh.mongodb.net/MERN?retryWrites=true&w=majority
DATABASE_PASSWORD = sajal123
JWT_SECRET = mySecrettoken